<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../assets/style/style_contact.css">
</head>
<body bgcolor="EDC9AF">

    <header>
        <nav>
            <li> <a href="../index.html">Home</a></li> 
            <li> <a href="../pages/register.html">Register</a></li>
            <li> <a href="../pages/login.html">Login </a></li>
        </nav>
    </header>
    <hr>
    <h1>Formular de contact</h1>
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="arie de interes">arie de interes:</label>
        <input type="arie de interes" name="arie de interes" placeholder="spune-ne ce cauti"><br>
        <label for="mail">e-mail:</label><br>
        <input type="mail" name="e-mail" placeholder="adresa ta de e-mail"><br>
        <label for="mesaj">mesaj:</label><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea name="mesaj" placeholder="srie-ne un mesaj" required></textarea><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" value="transmite"> 
    </form>
    <br><br><br><br><br><br><br><br><br><br>

    <hr>
    <footer>
        <b> <font color= "98817B">Copyright &copy; 2023-2024 Iulia C. </font></b>
    </footer>
</body>
</html>
    