<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin - produse cosmetice exclusiviste</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/style/style_corp.css">
    <nav class="produse">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="..//pages/login.html">Login</a></li>
            <li><a href="..//pages/register.html">Register</a></li>
            <li><a href="..//pages/contact.html">Contact</a></li>  
        </ul>
    </nav>
    <hr>
    <div class="flex-container">
        <h3>Produse pentru ingrijirea corpului</h3>
        <div class="img_logo">
            <img src="..//assets/img/imag_generala.jpg" title="Logo_corp" alt="Logo_corp" width="800" height="350">
        <br><br><br>
        <section>
            <aside>
                <div class="flex-item" align="right">
                    <form action="#" method="get" >
                        Cauta <input type="text" name="searched"><br>
                              <input type="submit" name="Cauta">
                    </form>
            </aside>
        </section>
    </div>
</head>
    <body bgcolor="EDC9AF">
        <div class="flex.container">
             <label for="sortOptionsDsk">Ordonează dupa:</label> <div class="input-filter">
                    <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                            <option value="position" >Poziţie</option>
                            <option value="price-asc" >Preţ (ascendent)</option>
                            <option value="price-desc" >Preţ (descendent)</option>
                            <option value="newest" >Cele mai noi</option>
                    </select>
        </div><br>
    <div class="article_photo"><a href="..//assets/img/peony.webp" title="Scrub pentru corp - mic Peony Fig" class="article_photo_link loading">
    <img src="..//assets/img/peony.webp" alt="Scrub pentru corp - mic Peony Fig" border="0" id="article_img0002" class="article_img " data-height="202" data-width="202" height="202" width="202" style="object-fit:contain;">
    <br><noscript>
    <img src="..//assets/img/peony.webp" alt="Scrub pentru corp - mic Peony Fig" border="0" id="article_img4058" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
    </noscript>
    <br><br>
    <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
            <div class="addToBasketTabButtons">                              
                         <button id="addToCartFormButton0002" name="addToCartFormButton002" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                            <div class="clear"></div>
            </div>		
        <div class="article_info_container" id="articleInfoContainer0002">
        <div class="article_name_container">
                    <a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic Peony Fig"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name"> Peony Fig<span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span>	</span></a></div>
                   <div class="add_to_basket_tab">
        
                <div class="article_code_container"><span class="article_code" title="Cod produs">0002</span></div>
                <div class="total_price_calculator">
                        <input type="hidden" name="act" value="addtocart">
                        <input type="hidden" name="id_prod" value="0002">
                        <input type="hidden" name="use_ajax" value="0">
                                            <input type="hidden" name="prod_price" value="115">
                        <input type="hidden" name="prod_name" value="Scrub pentru corp - mic Peony Fig">
                        <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                                      <div class="article_price_container">
                  
                                    <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>
                       <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                      </div>
                      <br>
                </div>
       </form>
       <div class="article_photo"><a href="../assets/img/Wonders of Jasmine.webp" title="Scrub pentru corp - mic wonders of Jasmine" class="article_photo_link loading">
        <img src="..//assets/img/Wonders of Jasmine.webp" alt="Scrub pentru corp - mic wonders of Jasmine" border="0" id="article_img0005" class="article_img " data-height="202" data-width="202" height="202" width="202" style="object-fit:contain;">
        <noscript>
        <img src="..//assets/img/Wonders of Jasmine.webp" alt="Scrub pentru corp - mic wonders of Jasmine" border="0" id="article_img0005" class="article_img" style="height:202px; width:202px; margin-left:-151px; object-fit:contain;" height="202" width="202">
        </noscript>
        <br><br>
        <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons">                              
                             <button id="addToCartFormButton0002" name="addToCartFormButton002" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
                </div>		
            <div class="article_info_container" id="articleInfoContainer0005">
            <div class="article_name_container">
                        <a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic wonders of Jasmine"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name">wonders of Jasmine<span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span>	</span></a></div>
                       <div class="add_to_basket_tab">
                       <div class="article_code_container"><span class="article_code" title="Cod produs">0005</span></div>
                    <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0005">
                            <input type="hidden" name="use_ajax" value="0">
                                                <input type="hidden" name="prod_price" value="115">
                            <input type="hidden" name="prod_name" value="Scrub pentru corp - mic wonders of Jasmine">
                            <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                                          <div class="article_price_container">
                                          <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>
                           <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                          </div>
                          <br>
                    </div>
           </form>
           <div class="article_photo"><a href="../assets/img/mimosa-tea.webp" title="Scrub pentru corp - mic Mimosa & tea" class="article_photo_link loading">
            <img src="../assets/img/mimosa-tea.webp" alt="Scrub pentru corp - mic Mimosa & tea" border="0" id="article_img0008" class="article_img " data-height="202" data-width="202" height="202" width="202" style="object-fit:contain;">
            <noscript>
            <img src="../assets/img/mimosa-tea.webp" alt="Scrub pentru corp - mic Mimosa & tea" border="0" id="article_img0008" class="article_img" style="height:202px; width:202px; margin-left:-151px; object-fit:contain;" height="202" width="202">
            </noscript>
            <br><br>
            <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                    <div class="addToBasketTabButtons">                              
                                 <button id="addToCartFormButton0008" name="addToCartFormButton008" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                    <div class="clear"></div>
                    </div>		
                <div class="article_info_container" id="articleInfoContainer0008">
                <div class="article_name_container">
                            <a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic Mimosa & tea"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name">Mimosa & tea<span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span>	</span></a></div>
                           <div class="add_to_basket_tab">
                           <div class="article_code_container"><span class="article_code" title="Cod produs">0008</span></div>
                        <div class="total_price_calculator">
                                <input type="hidden" name="act" value="addtocart">
                                <input type="hidden" name="id_prod" value="0008">
                                <input type="hidden" name="use_ajax" value="0">
                                                    <input type="hidden" name="prod_price" value="115">
                                <input type="hidden" name="prod_name" value="Scrub pentru corp - mic Mimosa & tea">
                                <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                                              <div class="article_price_container">
                                              <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>
                               <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                                <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                              </div>
                              <br>
                        </div>
               </form>
           <div class="clear"></div>
       </div>
    </body>
    <hr>
    <footer>
        <b> <font color=98817B>Copyright &copy; 2023-2024 Iulia C. </font></b>
    </footer>
    </html>