<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formular de login</title>

    <link rel="stylesheet" href="../assets/style/style_login.css">
</head>
<body bgcolor="EDC9AF">
    <header>
        <nav>
            <li> <a href="../index.html">Home</a></li> 
            <li> <a href="..//pages/register.html">Register</a></li>
            <li> <a href="..//pages/contact.html">Contact </a></li>
        </nav>
    </header>
    <hr>
    <h2>Formular de login</h2>

    <div class="login">

        <form action="#" method="post">
            <label for="user-name">utilizator</label><br>
            <input type="text" id="username" name="utilizator" required><br><br>
            <label for="password">parola</label><br>
            <input type="text" id="password" name="password" required>
        <br><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
<br><br><br>
<div class="flex-container">
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Programul actualizarii stocurilor</i></h2>
    <div class="img_logo">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       <img src="..//assets/img/imag_generala.jpg" title="Logo" alt="Logo" width="500" height="150">
    
    </div>
    <nav>
        <font color="5B3256"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp; 
           Pentru a veni in ajutorul dumneavoastra va rugam sa regasiti
        mai jos orarul actualizarii stocurilor pentru produsele disponibile pe platforma noastra:
        </i></font> <br><br>
      <center><table border="1"></center>
          <tr>
          <th>
          <td><center>Luni</center></td>
          <td><center>Marti</center></td>
          <td><center>Miercuri</center></td>
          <td><center>Joi</center></td>
          <td><center>Vineri</center></td>
          </th>
          </tr>
          <tr>
              <th><center>ora 20:00-22:00</center></th>
              <td><center>Produse ingrijire par</center></td>
              <td><center>Produse pentru casa</center></td>
              <td><center>-</center></td>
              <td><center>Produse ingrijire fata</center></td>
              <td><center>Produse ingrijire corp</center></td>
          </center></tr>
          
          <tr>
              <th><center>ora 6:00-8:00</center></th>
              <td><center>Produse ingrijire fata</center></td>
              <td><center>Produse ingrijire corp</center></td>
              <td><center>Produse pentru casa</center></td>
              <td><center>Produse ingrijire par</center></td>
              <td><center>-</center></td>
              </tr>
          </table>
      
          <br>
    </nav>
</div>

<hr>
<footer>
    <b> <font color=98817B>Copyright &copy; 2023-2024 Iulia C. </font></b>
</footer>
</html>