<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin - produse cosmetice exclusiviste</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/style/style_pr_casa.css">
    <nav class="produse">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="..//pages/login.html">Login</a></li>
            <li><a href="..//pages/register.html">Register</a></li>
            <li><a href="..//pages/contact.html">Contact</a></li>  
        </ul>
    </nav>
    <hr>
    <div class="flex-container">
        <h3>Produse pentru casa</h3>
        <div class="img_logo">
            <img src="..//assets/img/imag_generala.jpg" title="Logo_corp" alt="Logo_corp" width="800" height="350">
        <br><br><br>
        <section>
            <aside>
                <div class="flex-item" align="right">
                    <form action="#" method="get" >
                        Cauta <input type="text" name="searched"><br>
                              <input type="submit" name="Cauta">
                    </form>
            </aside>
        </section>
    </div>
</head>
    <body bgcolor="EDC9AF">
        <div class="flex.container">
             <label for="sortOptionsDsk">Ordonează dupa:</label> <div class="input-filter">
                    <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                            <option value="position" >Poziţie</option>
                            <option value="price-asc" >Preţ (ascendent)</option>
                            <option value="price-desc" >Preţ (descendent)</option>
                            <option value="newest" >Cele mai noi</option>
                    </select>
        </div><br>
        <div class="produse_casa"><a href="../assets/img/aroma-iasomie.webp" title="Odorizant camera cu betisoare" class="article_photo_link loading">
            <img src="../assets/img/aroma-iasomie.webp" alt="Odorizant camera cu betisoare" border="0" id="article_img0032" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
            <noscript>
        </p>
    </div>              
        <div class="category-filters">
            <div class="appliedFiltersList"></div>          
            <div class="filter-top">
                <form  action="..//produse-pentru-casa" method="get" enctype="application/x-www-form-urlencoded" name="sortFormDsk">
                    <input name="applyFilters" type="hidden" value="1" />
                    <label for="sortOptionsDsk">Ordonează:</label>
                        <div class="input-filter">
                        <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                            <option value="position" >Poziţie</option>
                            <option value="price-asc" >Preţ (ascendent)</option>
                            <option value="price-desc" >Preţ (descendent)</option>
                            <option value="newest" >Cele mai noi</option>
                        </select>
                        </div>
                </form>
            </div>
        <div class="flex.container">
            <div id="productsListWrapper1">        <div class="productsList">
                <div class="carousel-items">
                    <div class="article_cell item" data-pid="0032" data-ctg="Produse pentru casa" data-pos="1" data-price="135" data-pname="Odorizant de camera cu aroma de iasomie" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0007" id="addToCartForm0007" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4058').onclick; formsbm(); return false;">
                    <div class="article_photo"><a href="../assets/img/aroma-iasomie.webp" title="Odorizant camera cu aroma de iasomie" class="article_photo_link loading">
                    <img src="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" alt="Odorizant camera cu aroma de iasomie" border="0" id="article_img0032" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                    <noscript>
                    <img src="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" alt="Odorizant camera cu aroma de iasomie" border="0" id="article_img0032" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                    </noscript>
                    <br> <br>
                    <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                    <div class="addToBasketTabButtons">                              
                       <button id="addToCartFormButton0032" name="addToCartFormButto0032" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                    <div class="clear"></div>
                    </div>		
                    <div class="article_info_container" id="articleInfoContainer0032">
                        <div class="article_name_container">
                        <a href="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" title="Odorizant camera cu aroma de iasomie"><span class="article_prefix">Odorizant de camera</span><br><span class="article_name">/Iasomie <span class="article_sizevol" title="Cantitate">250 <span title="mililitri">ml</span></span>	</span></a></div>
                        <div class="add_to_basket_tab">
                            <div class="article_code_container"><span class="article_code" title="Cod produs">0032</span></div>
                            <div class="total_price_calculator">
                                <input type="hidden" name="act" value="addtocart">
                                <input type="hidden" name="id_prod" value="0032">
                                <input type="hidden" name="use_ajax" value="0">
                                <input type="hidden" name="prod_price" value="135">
                                <input type="hidden" name="prod_name" value="Odorizant camera cu aroma de Iasomie">
                                <input type="hidden" name="prod_categ" value="Produse pentru casa / odorizante casa, textile si suprafete">
                            <div class="article_price_container">
                                <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">135.00</span> <span class="currency">lei</span></span>
                                  <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                            </div>
                            </div>
                        </form>
                           <br>                   
            <div class="clear"></div>
                <div class="article_cell item" data-pid="0035" data-ctg="Intretinerea casei" data-pos="3" data-price="130" data-pname="uparfum camera si textile" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0035" id="addToCartForm0035" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
                    <div class="article_photo"><a href="../assets/img/parfum camera si textile.webp" class="article_photo_link loading">
                    <img src="../assets/img/parfum camera si textile.webp" alt="Parfum de camera si textile" border="0" id="article_img0035" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                    <noscript>
                    <img src="../assets/img/parfum camera si textile.webp" alt="Parfum de camera si textile" border="0" id="article_img0035" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                    </noscript>
                    <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><br><br><span class="txt">Ediție limitată</span></span></a><br>
                <div class="addToBasketTabButtons">
                    <button id="addToCartFormButton035" name="addToCartFormButton0035" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                <div class="clear"></div>
                </div>	
                <div class="article_info_container" id="articleInfoContainer0035">
                <div class="article_name_container">
                <a href="../assets/img/parfum camera si textile.webp" title="Parfum de camera si textile"><span class="article_prefix">Parfum de camera si textile</span><br><span class="article_name"><span class="article_sizevol" title="Cantitate">300 <span title="mililitri">ml</span></span>	</span></a></div>
                <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>
                <div class="add_to_basket_tab">
                <div class="article_code_container"><span class="article_code" title="Cod produs">0035</span></div>
                <div class="total_price_calculator">
                    <input type="hidden" name="act" value="addtocart">
                    <input type="hidden" name="id_prod" value="0035">
                    <input type="hidden" name="use_ajax" value="0">
                    <input type="hidden" name="prod_price" value="130">
                    <input type="hidden" name="prod_name" value="Parfum de camera si textile">
                    <input type="hidden" name="prod_categ" value="Produse pentru casa /odorizante casa, textile si suprafete multiple">
                <div class="article_price_container">
                   <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">130.00</span> <span class="currency">lei</span></span>          
                   <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                   <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity0018" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                </div>
                </div>
                </div>     
                <div class="clear"></div>
                </div><div class="article_cell item" data-pid="0038" data-ctg="Produse pentru casa" data-pos="3" data-price="135" data-pname="Lumanare parfumata" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0038" id="addToCartForm0038" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA0038').onclick; formsbm(); return false;">
                <div class="article_photo"><a href="../assets/img/lumanare-Sabon.jpg" class="article_photo_link loading">
                <img src="../assets/img/lumanare-Sabon.jpg" alt="Lumanare parfumata" border="0" id="article_img0038" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                <noscript>
                <img src="../assets/img/lumanare-Sabon.jpg"Lumanare parfumata" border="0" id="article_img0038" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                </noscript>
                <br>
                <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span>
                <br>
                <span class="txt">Ediție limitată</span></span></a>
                    <div class="addToBasketTabButtons"> 
                                     <button id="addToCartFormButton0011" name="addToCartFormButton0038" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                    <div class="clear"></div>
                </div>		
                </div>
                <div class="article_info_container" id="articleInfoContainer0038">
                <div class="article_name_container">
                        <a href="../assets/img/lumanare-Sabon.jpg" title="Lumanare parfumata"><span class="article_prefix">Lumanare parfumata </span><br><span class="article_name"><span class="article_sizevol" title="Cantitate">250<span title="mililitri">ml</span></span></span></a></div>
                <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>	
                <div class="add_to_basket_tab">
                    <div class="article_code_container"><span class="article_code" title="Cod produs">0038</span></div>
                    <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0038">
                            <input type="hidden" name="use_ajax" value="0">
                                                <input type="hidden" name="prod_price" value="135"> 
                            <input type="hidden" name="prod_name" value="Lumanare parfumata">
                            <input type="hidden" name="prod_categ" value="Produse pentru casa/odorizante camera, textile si suprafete multiple">
                                          <div class="article_price_container">
                                          <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">135.00</span> <span class="currency">lei</span></span>          
                            <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                            </div>
                    </div>
                </div>
                            </form>
    </section>
    </body>
    <hr>
    <footer>
        <b> <font color=98817B>Copyright &copy; 2023-2024 Iulia C. </font></b>
    </footer>
    </html>