<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="../assets/style/style_register.css">
</head>
<body bgcolor="EDC9AF">

    <header>
        <nav>
            <li> <a href="..//pages/contact.html"> Contact </a></li> 
            <li> <a href="../index.html"> Home </a></li>
            <li> <a href="..//pages/login.html"> Login </a></li>
        </nav>
    </header>
    <hr>
    <div class="flex-container">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <h1><font color="614051">Formular de inregistrare</font></h1>
    </div>
    <div class="f-item">
    <form action="#" method="post" enctype="multipart/form-data">
        <label for="utilizator">utilizator:</label> <br>
        <input type="text" name="utilizator" placeholder="nume utilizator" required> <br>
        <label for="parola">parola:</label> <br>
        <input type="password" name="parola" placeholder="parola utilizator" required> <br>
        <label for="email">e-mail:</label> <br>
        <input type="email" name="email" placeholder="adauga e-mail" required> <br>
        <label for="confirma-parola">confirma parola:</label> <br>
        <input type="check-password" name=" confirmare parola" placeholder="confirma parola" required> <br>
        <p>sex: <br>
        <input type="checkbox" name="masculin" id="masculin"> 
        <label for="masculin">masculin</label> <br>   
        <input type="checkbox" name="feminin" id="feminin"> 
        <label for="feminin">feminin</label> <br>
        <input type="submit" value="trimite"> <br>
    </p>
    </form>
  </div>
    <br>
    <br>
    <hr>
    <footer>
        <b> <font color=98817B>Copyright &copy; 2023-2024 Iulia C. </font></b>
    </footer>
</body>
</html>