<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin - produse cosmetice exclusiviste</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Proiect final HTML & CSS/assets/style/style_index.css">
        
    <nav class="produse">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/login.html">Login</a></li>
            <li><a href="pages/register.html">Register</a></li>
            <li><a href="pages/contact.html">Contact</a></li>  
        </ul>
    </nav>
    <div class="flex-container">
        <h1>Home</h1>
        <div class="img_logo">
            <img src="..//Proiect final HTML & CSS/assets/img/iangine_generala.webp" title="Logo" alt="Logo" width="900" height="250">
        </div>
        <div id="flex-item">
            <nav calss="meniu">
                <ul>
                    <li><a href="..//Proiect final HTML & CSS/pages/ingrijire_corp.html">Ingrijirea corpului</a></li>
                    <li><a href="..//Proiect final HTML & CSS/pages/ingrijire _par.html">Ingrijirea parului</a></li>
                    <li><a href="..//Proiect final HTML & CSS/pages/ingrijire_fata.html">Ingrijirea fetei</a></li>
                    <li><a href="..//Proiect final HTML & CSS/pages/produse_casa.html">Produse pentru casa</a></li>
                </ul>
            </nav>
        </div>
        </div>
</head>
    <body bgcolor="EDC9AF">
        <section>
            <aside><br>
                <div class="flex-item-item">
                    <form action="#" method="get" align="right">
                        Cauta <input type="text" name="searched"><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="submit" name="Cauta">
                    </form> 
                       </div>
            </aside>
        <div class="flex.container">
            <div class="flex-item item-1">Ingrijirea corpului </div>
                <label for="sortOptionsDsk">Ordonează dupa:</label>
            <div class="input-filter">
                                            <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                    <option value="position" >Poziţie</option>
                    <option value="price-asc" >Preţ (ascendent)</option>
                    <option value="price-desc" >Preţ (descendent)</option>
                    <option value="newest" >Cele mai noi</option>
                                                </select>
                <p><h3><font color="grey"><i>Pielea este răsfăţată cu ingrediente de top, arome unice şi texturi de mătase, ce vor face din ritualul zilnic de îngrijire o reală plăcere. Descoperiţi linia noastră de îngrijire a corpului, cu produse pentru toate preferinţele şi tipurile de piele.
                </i></font color></h3>
                    <div class="scrub_corp"><a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic Peony Fig" class="article_photo_link loading">
                        <img src="..//Proiect final HTML & CSS/assets/img/peony.webp" alt="Scrub pentru corp - mic Peony Fig" border="0" id="article_img4058" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                        <noscript>
                </p>
                    </div>           
            <div class="category-filters">
                    <div class="appliedFiltersList"></div>
                       
                    <div class="filter-top">
                        <form  action="..//produse-ingrijire-corp" method="get" enctype="application/x-www-form-urlencoded" name="sortFormDsk">
                                                    <input name="applyFilters" type="hidden" value="1" />
                            <label for="sortOptionsDsk">Ordonează:</label>
                            <div class="input-filter">
                                                            <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                                    <option value="position" >Poziţie</option>
                                    <option value="price-asc" >Preţ (ascendent)</option>
                                    <option value="price-desc" >Preţ (descendent)</option>
                                    <option value="newest" >Cele mai noi</option>
                                                                </select>
                            </div>
    
                        </form>
                    </div>
                    <div class="flex.container">

                       <div id="productsListWrapper1">        <div class="productsList">
                <div class="carousel-items">
                    <div class="article_cell_item" data-pid="0002" data-ctg="Scruburi pentru corp" data-pos="1" data-price="115" data-pname="Scrub pentru corp - mic Peony Fig" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4058" id="addToCartForm4058" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4058').onclick; formsbm(); return false;">
            <br>
        <div class="article_photo"><a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic Peony Fig" class="article_photo_link loading">
        <img src="..//Proiect final HTML & CSS/assets/img/peony.webp" alt="Scrub pentru corp - mic Peony Fig" border="0" id="article_img0002" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
        <img src="..//Proiect final HTML & CSS/assets/img/peony.webp" alt="Scrub pentru corp - mic Peony Fig" border="0" id="article_img4058" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
        </noscript>
        <br><br>
        <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons">                              
                             <button id="addToCartFormButton0002" name="addToCartFormButton002" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
                </div>		
            <div class="article_info_container" id="articleInfoContainer0002">
            <div class="article_name_container">
                        <a href="../Proiect final HTML & CSS/assets/img/peony.webp" title="Scrub pentru corp - mic Peony Fig"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name"> Peony Fig<span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span>	</span></a></div>
                       <div class="add_to_basket_tab">
            
                    <div class="article_code_container"><span class="article_code" title="Cod produs">0002</span></div>
                    <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0002">
                            <input type="hidden" name="use_ajax" value="0">
                                                <input type="hidden" name="prod_price" value="115">
                            <input type="hidden" name="prod_name" value="Scrub pentru corp - mic Peony Fig">
                            <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                                          <div class="article_price_container">
                      
                                        <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>
                           <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                          </div>
                          <br>
                    </div>
           </form>
                   
           <div class="clear"></div>

                <div class="article_cell item" data-pid="0005" data-ctg="Scruburi pentru corp" data-pos="3" data-price="115" data-pname="Scrub pentru corp - mic Wonders of Jasmine" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4013" id="addToCartForm4013" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
            
        <div class="article_photo"><a href="../Proiect final HTML & CSS/assets/img/Wonders of Jasmine.webp" class="article_photo_link loading">
        <img src="../Proiect final HTML & CSS/assets/img/Wonders of Jasmine.webp" alt="Scrub pentru corp - mic Wonders of Jasmine" border="0" id="article_img0005" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
        <img src="..//Proiect final HTML & CSS/assets/img/Wonders of Jasmine.webp" alt="Scrub pentru corp - mic Wonders of Jasmine" border="0" id="article_img4013" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
        </noscript>
        <br>
        <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><br><br><span class="txt">Ediție limitată</span></span></a><br>
                <div class="addToBasketTabButtons">
                       
                                <button id="addToCartFormButton4013" name="addToCartFormButton4013" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
                </div>	
            <div class="article_info_container" id="articleInfoContainer0005">
        <div class="article_name_container">
                    <a href="../Proiect final HTML & CSS/assets/img/Wonders of Jasmine.webp" title="Scrub pentru corp - mic Wonders of Jasmine"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name"> Wonders of Jasmine <span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span>	</span></a></div>
        <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>
            <div class="add_to_basket_tab">
        
                <div class="article_code_container"><span class="article_code" title="Cod produs">0005</span></div>
                <div class="total_price_calculator">
                        <input type="hidden" name="act" value="addtocart">
                        <input type="hidden" name="id_prod" value="0005">
                        <input type="hidden" name="use_ajax" value="0">
                                            <input type="hidden" name="prod_price" value="115">
                        <input type="hidden" name="prod_name" value="Scrub pentru corp - mic Wonders of Jasmine">
                        <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                                      <div class="article_price_container">
                  
                                    <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>          
                        <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        <br>
                        </div>
                </div>
        </div>
                
        <div class="clear"></div>
    </div><div class="article_cell item" data-pid="4013" data-ctg="Scruburi pentru corp" data-pos="3" data-price="115" data-pname="Scrub pentru corp - mic Mimosa & Tea" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4013" id="addToCartForm0008" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">

<div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/mimosa-tea.webp" class="article_photo_link loading">
<img src="..//Proiect final HTML & CSS/assets/img/mimosa-tea.webp" alt="Scrub pentru corp - mic Mimosa & Tea" border="0" id="article_img0008" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
<noscript>
<img src="../Proiect final HTML & CSS/assets/img/mimosa-tea.webp" alt="Scrub pentru corp - mic Mimosa & Tea" border="0" id="article_img0008" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
</noscript>
<br><br>
<span class="overlayed_tag tag_limited_edition"><span class="heighter"></span>
<br>
<span class="txt">Ediție limitată</span></span></a>
    <div class="addToBasketTabButtons"> 
                     <button id="addToCartFormButton4013" name="addToCartFormButton0008" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                    <div class="clear"></div>
</div>		
</div>
<div class="article_info_container" id="articleInfoContainer008">
<div class="article_name_container">
        <a href="../Proiect final HTML & CSS/assets/img/Wonders of Jasmine.webp" title="Scrub pentru corp - mic Wonders of Jasmine"><span class="article_prefix">Scrub pentru corp - mic</span><br><span class="article_name">Mimosa & Tea <span class="article_sizevol" title="Cantitate">320 <span title="grame">g</span></span></span></a></div>
<div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>	
<div class="add_to_basket_tab">

    <div class="article_code_container"><span class="article_code" title="Cod produs">0008</span></div>
    <div class="total_price_calculator">
            <input type="hidden" name="act" value="addtocart">
            <input type="hidden" name="id_prod" value="0008">
            <input type="hidden" name="use_ajax" value="0">
                                <input type="hidden" name="prod_price" value="115">
            <input type="hidden" name="prod_name" value="Scrub pentru corp - mic Wonders of Jasmine">
            <input type="hidden" name="prod_categ" value="Produse Îngrijire Corp / Scruburi pentru corp">
                          <div class="article_price_container">
      
                        <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">115.00</span> <span class="currency">lei</span></span>          
            <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
            </div>
    </div>
</div>
            </form>
        
</section>

    <main>
        <section class="section_1"></section>

        <section class="section_2"></section>
    </main>

</body>
<div class="flex-item item-2">Ingrijirea parului</div>
<br>
    <p><h3><font color="grey"><i>NOUA COLECŢIE haircare de la SABON îţi venerează frumuseţea prin cele mai preţioase ofrande aduse părului tău: prospeţime desăvârşită pentru scalp, forţă şi supleţe de la rădăcină până la vârfuri, volum şi strălucire de divă a Legendelor Olimpului.
        <br>Toate produsele din noua colecţie haircare de la SABON nu conţin SLS şi nici parabeni şi au în formulă o combinaţie unică de trei uleiuri naturale preţioase: ulei de marula, ulei abisinian şi ulei de camelia cu proprietăţi unice. <br>Uleiul abisinian – secretul STRĂLUCIRII – repară zonele degradate, întăreşte părul predispus la rupere şi îi redă stralucirea naturală. <br> Uleiul de MARULA – Secretul PROTECŢIEI – protejează părul împotriva factorilor agresivi din mediul înconjurător şi a substanţelor poluante. <br>Uleiul de CAMELIA – Secretul HIDRATĂRII – Ajută la menţinerea apei în interiorul firului de păr.
                </i></font color></h3>
                    <div class="produse_par"><a href="../Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" title="clatire par otet fruity-shine" class="article_photo_link loading">
                        <img src="..//Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" alt="clatire par otet fruity-shine" border="0" id="article_img4058" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                        <noscript>
                </p>
                    </div>              

            <div class="category-filters">
                    <div class="appliedFiltersList"></div>
                       
                    <div class="filter-top">
                        <form  action="..//produse-ingrijire-par" method="get" enctype="application/x-www-form-urlencoded" name="sortFormDsk">
                                                    <input name="applyFilters" type="hidden" value="1" />
                            <label for="sortOptionsDsk">Ordonează:</label>
                            <div class="input-filter">
                                                            <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                                    <option value="position" >Poziţie</option>
                                    <option value="price-asc" >Preţ (ascendent)</option>
                                    <option value="price-desc" >Preţ (descendent)</option>
                                    <option value="newest" >Cele mai noi</option>
                                                                </select>
                            </div>
    
                        </form>
                    </div>
                    <div class="flex.container">

                       <div id="productsListWrapper1">        <div class="productsList">
                <div class="carousel-items">
                    <div class="article_cell item" data-pid="0007" data-ctg="Produse pentru par" data-pos="1" data-price="145" data-pname="Scrub pentru par-otet clatire fruity-shine" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0007" id="addToCartForm0007" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4058').onclick; formsbm(); return false;">
            
        <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" title="Otet clatire par fruity-shine" class="article_photo_link loading">
        <img src="..//Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" alt="Otet clatire par fruity-shine" border="0" id="article_img0007" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
        <img src="..//Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" alt="Otet clatire par fruity-shine" border="0" id="article_img0007" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
        </noscript>
        <br> <br>
        <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons">                              
                             <button id="addToCartFormButton0007" name="addToCartFormButton007" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
                </div>		
                
        <div class="article_info_container" id="articleInfoContainer0007">
            <div class="article_name_container">
                        <a href="..//Proiect final HTML & CSS/assets/img/clatire_otet_fruity_shine.webp" title="Otet clatire par fruity-shine"><span class="article_prefix">Otet clatire par fruity-shine</span><br><span class="article_name">Fruity-shine <span class="article_sizevol" title="Cantitate">500 <span title="grame">g</span></span>	</span></a></div>
                       <div class="add_to_basket_tab">
            
                    <div class="article_code_container"><span class="article_code" title="Cod produs">0007</span></div>
                    <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0007">
                            <input type="hidden" name="use_ajax" value="0">
                                                <input type="hidden" name="prod_price" value="145">
                            <input type="hidden" name="prod_name" value="Otet clatire par fruity-shine">
                            <input type="hidden" name="prod_categ" value="Produse Îngrijire par / sampoane, produse auxiliare">
                                          <div class="article_price_container">
                      
                                        <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">145.00</span> <span class="currency">lei</span></span>
                           <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                          </div>
                    </div>
           </form>
           <br>                   
           <div class="clear"></div>

                <div class="article_cell item" data-pid="0009" data-ctg="Intretinerea zilnica a parului" data-pos="3" data-price="155" data-pname="spray improspatare par" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4013" id="addToCartForm0009" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
            
        <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/spray_par.webp" class="article_photo_link loading">
        <img src="..//Proiect final HTML & CSS/assets/img/spray_par.webp" alt="Spray pentru par- Wonders of Jasmine" border="0" id="article_img0009" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
        <img src="..//Proiect final HTML & CSS/assets/img/spray_par.webp" alt="Spray par - Wonders of Jasmine" border="0" id="article_img4013" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
        </noscript>
        <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><br><br><span class="txt">Ediție limitată</span></span></a><br>
                <div class="addToBasketTabButtons">
                       
                                <button id="addToCartFormButton0009" name="addToCartFormButton4013" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
                </div>	
            <div class="article_info_container" id="articleInfoContainer0009">
        <div class="article_name_container">
                    <a href="..//Proiect final HTML & CSS/assets/img/spray_par.webp" title="Spray de par - Wonders of Jasmine"><span class="article_prefix">Spray de par</span><br><span class="article_name"> Wonders of Jasmine <span class="article_sizevol" title="Cantitate">250 <span title="grame">g</span></span>	</span></a></div>
        <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>
            <div class="add_to_basket_tab">
        
                <div class="article_code_container"><span class="article_code" title="Cod produs">0009</span></div>
                <div class="total_price_calculator">
                        <input type="hidden" name="act" value="addtocart">
                        <input type="hidden" name="id_prod" value="0009">
                        <input type="hidden" name="use_ajax" value="0">
                                            <input type="hidden" name="prod_price" value="155">
                        <input type="hidden" name="prod_name" value="Spray pentru par Wonders of Jasmine">
                        <input type="hidden" name="prod_categ" value="Produse Îngrijire par / sampoane, produse auxiliare">
                                      <div class="article_price_container">
                  
                                    <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">155.00</span> <span class="currency">lei</span></span>          
                        <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        </div>
                </div>
        </div>
        <br>                
        <div class="clear"></div>
    </div><div class="article_cell item" data-pid="0011" data-ctg="Ingrijire par" data-pos="3" data-price="125" data-pname="Lapte pentru par" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4013" id="addToCartForm0008" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">

<div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/lapte par.webp" class="article_photo_link loading">
<img src="..//Proiect final HTML & CSS/assets/img/lapte par.webp" alt="Lapte par pentru noapte- Iasomie" border="0" id="article_img0011" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
<noscript>
<img src="..//Proiect final HTML & CSS/assets/img/lapte par.webp" alt="Lapte par-Iasomie" border="0" id="article_img0011" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
</noscript>
<br>
<span class="overlayed_tag tag_limited_edition"><span class="heighter"></span>
<br>
<span class="txt">Ediție limitată</span></span></a>
    <div class="addToBasketTabButtons"> 
                     <button id="addToCartFormButton0011" name="addToCartFormButton0011" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                    <div class="clear"></div>
</div>		
</div>
<div class="article_info_container" id="articleInfoContainer0011">
<div class="article_name_container">
        <a href="..//Proiect final HTML & CSS/assets/img/lapte par.webp" title="Lapte par - Iasomie"><span class="article_prefix">Lapte par pentru noapte</span><br><span class="article_name">/Iasomie <span class="article_sizevol" title="Cantitate">100 <span title="grame">g</span></span></span></a></div>
<br>
<div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>	
<div class="add_to_basket_tab">

    <div class="article_code_container"><span class="article_code" title="Cod produs">0011</span></div>
    <div class="total_price_calculator">
            <input type="hidden" name="act" value="addtocart">
            <input type="hidden" name="id_prod" value="0011">
            <input type="hidden" name="use_ajax" value="0">
                                <input type="hidden" name="prod_price" value="125">
            <input type="hidden" name="prod_name" value="Lapte par pentru noapte - Iasomie">
            <input type="hidden" name="prod_categ" value="Produse Îngrijire par/ sampoane, produse auxiliare">
                          <div class="article_price_container">
      
                        <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">125.00</span> <span class="currency">lei</span></span>          
            <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
            <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
            </div>
    </div>
</div>
            </form>

<div class="flex-item item-2">Ingrijirea fetei</div>
            <br>
    <p><h3><font color="grey"><i>La SABON folosim doar ingrediente de cea mai bună calitate. Selecţia noastră de produse de îngrijire a tenului este special concepută pentru a răspunde nevoilor dumneavoastră prin o gamă inteligentă de produse.
    </i></font color></h3>
        <div class="produse_fata"><a href="../Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" title="Face polisher-Lavanda" class="article_photo_link loading">
        <img src="../Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" alt="Face policher-Lavanda" border="0" id="article_img4058" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
    </p>
</div>              
    <div class="category-filters">
        <div class="appliedFiltersList"></div>          
        <div class="filter-top">
            <form  action="..//produse-ingrijire-fata" method="get" enctype="application/x-www-form-urlencoded" name="sortFormDsk">
                <input name="applyFilters" type="hidden" value="1" />
                <label for="sortOptionsDsk">Ordonează:</label>
                    <div class="input-filter">
                    <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                        <option value="position" >Poziţie</option>
                        <option value="price-asc" >Preţ (ascendent)</option>
                        <option value="price-desc" >Preţ (descendent)</option>
                        <option value="newest" >Cele mai noi</option>
                    </select>
                    </div>
            </form>
        </div>
    <div class="flex.container">
        <div id="productsListWrapper1">        <div class="productsList">
            <div class="carousel-items">
                <div class="article_cell item" data-pid="0015" data-ctg="Produse pentru fata" data-pos="1" data-price="195" data-pname="Scrub pentru par-otet clatire fruity-shine" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0007" id="addToCartForm0007" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4058').onclick; formsbm(); return false;">
                <div class="article_photo"><a href="../Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" title="Face polisher-Lavanda" class="article_photo_link loading">
                <img src="..//Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" alt="Face polisher-Lavanda" border="0" id="article_img0015" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                <noscript>
                <img src="..//Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" alt="Face polisher-Lavanda" border="0" id="article_img0015" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                </noscript>
                <br> <br>
                <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons">                              
                   <button id="addToCartFormButton0007" name="addToCartFormButto0015" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                <div class="clear"></div>
                </div>		
                <div class="article_info_container" id="articleInfoContainer0015">
                    <div class="article_name_container">
                    <a href="..//Proiect final HTML & CSS/assets/img/face_polisher_lavanda.webp" title="Face polisher-Lavanda"><span class="article_prefix">Face polisher</span><br><span class="article_name">/Lavanda <span class="article_sizevol" title="Cantitate">200 <span title="mililitri">ml</span></span>	</span></a></div>
                    <div class="add_to_basket_tab">
                        <div class="article_code_container"><span class="article_code" title="Cod produs">0015</span></div>
                        <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0015">
                            <input type="hidden" name="use_ajax" value="0">
                            <input type="hidden" name="prod_price" value="195">
                            <input type="hidden" name="prod_name" value="Face polisher-Lavanda">
                            <input type="hidden" name="prod_categ" value="Produse Îngrijire fata / creme si masti">
                        <div class="article_price_container">
                            <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">195.00</span> <span class="currency">lei</span></span>
                              <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        </div>
                        </div>
                    </form>
                       <br>                   
        <div class="clear"></div>
            <div class="article_cell item" data-pid="0018" data-ctg="Intretinerea zilnica a tenului" data-pos="3" data-price="149" data-pname="ulei demachiant fresh & glow" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0018" id="addToCartForm0018" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
                <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/ulei demaciant-fresh&glow.webp" class="article_photo_link loading">
                <img src="..//Proiect final HTML & CSS/assets/img/ulei demaciant-fresh&glow.webp" alt="Ulei demachiant Fresh & glow" border="0" id="article_img0018" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                <noscript>
                <img src="..//Proiect final HTML & CSS/assets/img/ulei demaciant-fresh&glow.webp" alt="Ulei demachiant Fresh & glow" border="0" id="article_img4013" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                </noscript>
                <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><br><br><span class="txt">Ediție limitată</span></span></a><br>
            <div class="addToBasketTabButtons">
                <button id="addToCartFormButton0009" name="addToCartFormButton0009" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
            <div class="clear"></div>
            </div>	
            <div class="article_info_container" id="articleInfoContainer0018">
            <div class="article_name_container">
            <a href="..//Proiect final HTML & CSS/assets/img/ulei demaciant-fresh&glow.webp" title="Ulei demachiant Fresh & glow"><span class="article_prefix">Ulei demachiant</span><br><span class="article_name"> Fresh & glow <span class="article_sizevol" title="Cantitate">200 <span title="mililitri">ml</span></span>	</span></a></div>
            <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>
            <div class="add_to_basket_tab">
            <div class="article_code_container"><span class="article_code" title="Cod produs">0018</span></div>
            <div class="total_price_calculator">
                <input type="hidden" name="act" value="addtocart">
                <input type="hidden" name="id_prod" value="0018">
                <input type="hidden" name="use_ajax" value="0">
                <input type="hidden" name="prod_price" value="165">
                <input type="hidden" name="prod_name" value="Ulei demachiant Fresh & glow">
                <input type="hidden" name="prod_categ" value="Produse Îngrijire fata / creme si masti">
            <div class="article_price_container">
               <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">165.00</span> <span class="currency">lei</span></span>          
               <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
               <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity0018" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
            </div>
            </div>
            </div>
            <br>                
            <div class="clear"></div>
            </div><div class="article_cell item" data-pid="0021" data-ctg="Ingrijire fata" data-pos="3" data-price="215" data-pname="Masca racoritoare - Minty" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm4013" id="addToCartForm0008" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
            <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/masca fata_minty.webp" class="article_photo_link loading">
            <img src="..//Proiect final HTML & CSS/assets/img/masca fata_minty.webp" alt="Masca racoritoare - Minty" border="0" id="article_img0021" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
            <noscript>
            <img src="..//Proiect final HTML & CSS/assets/img/masca fata_minty.webp" alt="Masca racoritoare - Minty" border="0" id="article_img0021" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
            </noscript>
            <br>
            <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span>
            <br>
            <span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons"> 
                                 <button id="addToCartFormButton0011" name="addToCartFormButton0021" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
            </div>		
            </div>
            <div class="article_info_container" id="articleInfoContainer0021">
            <div class="article_name_container">
                    <a href="../Proiect final HTML & CSS/assets/img/masca fata_minty.webp" title="Masca racoritoare - Minty"><span class="article_prefix">Masca de fata racoritoare </span><br><span class="article_name">/Minty<span class="article_sizevol" title="Cantitate">125<span title="mililitri">ml</span></span></span></a></div>
            <br>
            <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>	
            <div class="add_to_basket_tab">
            
                <div class="article_code_container"><span class="article_code" title="Cod produs">0021</span></div>
                <div class="total_price_calculator">
                        <input type="hidden" name="act" value="addtocart">
                        <input type="hidden" name="id_prod" value="0021">
                        <input type="hidden" name="use_ajax" value="0">
                                            <input type="hidden" name="prod_price" value="215"> 
                        <input type="hidden" name="prod_name" value="Masca de fata racoritoare - Minty">
                        <input type="hidden" name="prod_categ" value="Produse Îngrijire fata/creme si masti">
                                      <div class="article_price_container">
                  
                                    <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">215.00</span> <span class="currency">lei</span></span>          
                        <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        </div>
                </div>
            </div>
                        </form>

                        <div class="flex-item item-2">Produse pentru casa</div>
            <br>
    <p><h3><font color="grey"><i> Spaţiul în care trăim ne caracterizează şi împrumută din personalitatea noastră. Aşa cum îngrijirea personală face parte dintr-un stil pe care l-am adoptat, obiectele şi parfumul casei ne reprezintă, ne definesc. Cu acest gând am creat colecţii de produse pentru spaţiul personal, produse ce respiră stilul inconfundabil SABON.
    </i></font color></h3>
        <div class="produse_casa"><a href="../Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" title="Odorizant camera cu betisoare" class="article_photo_link loading">
        <img src="../Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" alt="Odorizant camera cu betisoare" border="0" id="article_img0032" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
        <noscript>
    </p>
</div>              
    <div class="category-filters">
        <div class="appliedFiltersList"></div>          
        <div class="filter-top">
            <form  action="..//produse-pentru-casa" method="get" enctype="application/x-www-form-urlencoded" name="sortFormDsk">
                <input name="applyFilters" type="hidden" value="1" />
                <label for="sortOptionsDsk">Ordonează:</label>
                    <div class="input-filter">
                    <select name="sort_by" class="sortOptions" id="sortOptionsDsk">
                        <option value="position" >Poziţie</option>
                        <option value="price-asc" >Preţ (ascendent)</option>
                        <option value="price-desc" >Preţ (descendent)</option>
                        <option value="newest" >Cele mai noi</option>
                    </select>
                    </div>
            </form>
        </div>
    <div class="flex.container">
        <div id="productsListWrapper1">        <div class="productsList">
            <div class="carousel-items">
                <div class="article_cell item" data-pid="0032" data-ctg="Produse pentru casa" data-pos="1" data-price="135" data-pname="Odorizant de camera cu aroma de iasomie" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0007" id="addToCartForm0007" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4058').onclick; formsbm(); return false;">
                <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" title="Odorizant camera cu aroma de iasomie" class="article_photo_link loading">
                <img src="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" alt="Odorizant camera cu aroma de iasomie" border="0" id="article_img0032" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                <noscript>
                <img src="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" alt="Odorizant camera cu aroma de iasomie" border="0" id="article_img0032" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                </noscript>
                <br> <br>
                <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons">                              
                   <button id="addToCartFormButton0032" name="addToCartFormButto0032" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                <div class="clear"></div>
                </div>		
                <div class="article_info_container" id="articleInfoContainer0032">
                    <div class="article_name_container">
                    <a href="..//Proiect final HTML & CSS/assets/img/aroma-iasomie.webp" title="Odorizant camera cu aroma de iasomie"><span class="article_prefix">Odorizant de camera</span><br><span class="article_name">/Iasomie <span class="article_sizevol" title="Cantitate">250 <span title="mililitri">ml</span></span>	</span></a></div>
                    <div class="add_to_basket_tab">
                        <div class="article_code_container"><span class="article_code" title="Cod produs">0032</span></div>
                        <div class="total_price_calculator">
                            <input type="hidden" name="act" value="addtocart">
                            <input type="hidden" name="id_prod" value="0032">
                            <input type="hidden" name="use_ajax" value="0">
                            <input type="hidden" name="prod_price" value="135">
                            <input type="hidden" name="prod_name" value="Odorizant camera cu aroma de Iasomie">
                            <input type="hidden" name="prod_categ" value="Produse pentru casa / odorizante casa, textile si suprafete">
                        <div class="article_price_container">
                            <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">135.00</span> <span class="currency">lei</span></span>
                              <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity002" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        </div>
                        </div>
                    </form>
                       <br>                   
        <div class="clear"></div>
            <div class="article_cell item" data-pid="0035" data-ctg="Intretinerea casei" data-pos="3" data-price="130" data-pname="uparfum camera si textile" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0035" id="addToCartForm0035" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA4013').onclick; formsbm(); return false;">
                <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/parfum camera si textile.webp" class="article_photo_link loading">
                <img src="..//Proiect final HTML & CSS/assets/img/parfum camera si textile.webp" alt="Parfum de camera si textile" border="0" id="article_img0035" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
                <noscript>
                <img src="..//Proiect final HTML & CSS/assets/img/parfum camera si textile.webp" alt="Parfum de camera si textile" border="0" id="article_img0035" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
                </noscript>
                <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span><br><br><span class="txt">Ediție limitată</span></span></a><br>
            <div class="addToBasketTabButtons">
                <button id="addToCartFormButton035" name="addToCartFormButton0035" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
            <div class="clear"></div>
            </div>	
            <div class="article_info_container" id="articleInfoContainer0035">
            <div class="article_name_container">
            <a href="..//Proiect final HTML & CSS/assets/img/parfum camera si textile.webp" title="Parfum de camera si textile"><span class="article_prefix">Parfum de camera si textile</span><br><span class="article_name"><span class="article_sizevol" title="Cantitate">300 <span title="mililitri">ml</span></span>	</span></a></div>
            <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>
            <div class="add_to_basket_tab">
            <div class="article_code_container"><span class="article_code" title="Cod produs">0035</span></div>
            <div class="total_price_calculator">
                <input type="hidden" name="act" value="addtocart">
                <input type="hidden" name="id_prod" value="0035">
                <input type="hidden" name="use_ajax" value="0">
                <input type="hidden" name="prod_price" value="130">
                <input type="hidden" name="prod_name" value="Parfum de camera si textile">
                <input type="hidden" name="prod_categ" value="Produse pentru casa /odorizante casa, textile si suprafete multiple">
            <div class="article_price_container">
               <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">130.00</span> <span class="currency">lei</span></span>          
               <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
               <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity0018" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
            </div>
            </div>
            </div>     
            <div class="clear"></div>
            </div><div class="article_cell item" data-pid="0038" data-ctg="Produse pentru casa" data-pos="3" data-price="135" data-pname="Lumanare parfumata" data-promo="Related Products" data-promo-id="Related_Products" data-promo-creative="produse">		<form name="addToCartForm0038" id="addToCartForm0038" enctype="multipart/form-data" action="" method="post" onSubmit="var formsbm = document.getElementById('addToCartFormButtonA0038').onclick; formsbm(); return false;">
            <div class="article_photo"><a href="..//Proiect final HTML & CSS/assets/img/lumanare-Sabon.jpg" class="article_photo_link loading">
            <img src="..//Proiect final HTML & CSS/assets/img/lumanare-Sabon.jpg" alt="Lumanare parfumata" border="0" id="article_img0038" class="article_img " data-height="302" data-width="302" height="302" width="302" style="object-fit:contain;">
            <noscript>
            <img src="..//Proiect final HTML & CSS/assets/img/lumanare-Sabon.jpgalt="Lumanare parfumata" border="0" id="article_img0038" class="article_img" style="height:302px; width:302px; margin-left:-151px; object-fit:contain;" height="302" width="302">
            </noscript>
            <br>
            <span class="overlayed_tag tag_limited_edition"><span class="heighter"></span>
            <br>
            <span class="txt">Ediție limitată</span></span></a>
                <div class="addToBasketTabButtons"> 
                                 <button id="addToCartFormButton0011" name="addToCartFormButton0038" title="Adaugă în coş" class="addToCartButton doAddToCart"><span class="txt">Adaugă în coş</span></button>
                                <div class="clear"></div>
            </div>		
            </div>
            <div class="article_info_container" id="articleInfoContainer0038">
            <div class="article_name_container">
                    <a href="..//Proiect final HTML & CSS/assets/img/lumanare-Sabon.jpg" title="Lumanare parfumata"><span class="article_prefix">Lumanare parfumata </span><br><span class="article_name"><span class="article_sizevol" title="Cantitate">250<span title="mililitri">ml</span></span></span></a></div>
            <div aria-label="Ediție limitată" class="sr-only">Ediție limitată</div>	
            <div class="add_to_basket_tab">
                <div class="article_code_container"><span class="article_code" title="Cod produs">0038</span></div>
                <div class="total_price_calculator">
                        <input type="hidden" name="act" value="addtocart">
                        <input type="hidden" name="id_prod" value="0038">
                        <input type="hidden" name="use_ajax" value="0">
                                            <input type="hidden" name="prod_price" value="135"> 
                        <input type="hidden" name="prod_name" value="Lumanare parfumata">
                        <input type="hidden" name="prod_categ" value="Produse pentru casa/odorizante camera, textile si suprafete multiple">
                                      <div class="article_price_container">
                                      <span class="full_price " title="Preţ unitar"><span style="display:block;width:1px;height:1px;position:absolute;left:0;top:-100000px;overflow:hidden;opacity:0;">Preţ unitar </span><span class="price_num">135.00</span> <span class="currency">lei</span></span>          
                        <input type="hidden" name="max_list_quantity" class="maxListQuantity" value="5">
                        <div class="add_quantity_container" title="Nr. bucăţi"><select name="quantity" class="add_quantity_select articleQuantity" id="articleQuantity005" title="buc."><option value="1"  selected="selected">1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option></select></div>
                        </div>
                </div>
            </div>
                        </form>
</section>
<br><br><br>
    <hr>
    <footer>
        <div class="ftLksTop">
            <div class="innerContainer">
              <div class="ftLksTopB ft-block-newsletter" id="footerNewsletterFormWrapper">
                <div class="ftbc1">Abonați-vă la newsletter pentru a fi la curent cu cele mai noi produse și oferte speciale.</div><div class="ftbc2"></div><form name="newsletterFooterSignupForm" id="newsletterFooterSignupForm" method="post" action="https://www.sabon.ro/ro/newsletter" enctype="multipart/form-data" class="cform">
        <div class="inptbl fullw">
          <div class="inputNL-wrapper">
            <input type="email" name="email" id="nl_form_email_footer" class="inputNL" maxlength="60" placeholder="Adresa de e-mail" title="Adresa de e-mail" required>
            <input type="hidden" name="regsrc" value="footer">
            <div class="newsletter"> 
                <button id="addToCartFormButton0011" name="addToCartFormButton0038" title="aboneaza-te" class="addToCartButton doAddToCart"><span class="txt">aboneaza-te</span></button>
               <div class="clear"></div>
               <button type="submit" class="signupButtonNL showNewsletterForm" rel="newsletter" title="Abonare" value="Abonare">
               <span class="icon icon-sb-il-right-chevron"></span></button>
            <div class="clear"></div>
          </div>
        </div>  
      </form>
      <div class="clear_it"></div>     
       </div>
              <div class="ftLksTopB ftLksR2 ft-block-contact"><div class="ftbc1">Relaţii cu clienţii: </div>
      <div class="ftbc1"><a href="tel:+40377101455">0359.121.155</a></div>
      <div class="ftbc2">Luni - Vineri 09:00 - 18:00</div>          
              </div>
              </div>
              <hr> <br>             
        <!-- <?php echo date('Y');?>-->
       <b> <font color= "98817B">Copyright &copy; Iulia C. </font></b>
    </footer>
   </html>