
head{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;
    font-weight: 100;
    color: rgba(46, 9, 31, 0.842);
    display: inline-table;
}
@media screen and (max-width: 700px) {
    .header {   
      flex-direction: column;
      background-color: rgb(119, 116, 86);
    }
    }
    .img.logo{
        background-color: rgb(168, 135, 146);
        justify-content: space-between;
        max-width:7000px;
        height:450px;
        padding: 35;
        margin:0 auto;
        display: flex;
        gap: 50px;
    }
body{
    padding: 10;
    margin: 0;
}
h3{
    display: flex;
    justify-content: center;
    top:30px;
    color:rgba(46, 9, 31, 0.842);
}
.flex-container{
    background-color: rgb(168, 135, 146);
    justify-content: space-between;
    max-width:7000px;
    height:450px;
    padding: 35;
    margin:0 auto;
    display: flex;
    gap: 50px;
}
.flex-item{
    font-weight: bold;
    justify-content: space-evenly;
    color: rgba(53, 44, 33, 0.842);
    background-color: rgb(168, 167, 164);
    height: 40px;
    text-align: center;
    max-width: 3000px;
}
  @media screen and (max-width: 1700px) {
    .flex-container {   
      flex-direction: column;
    }
.produse ul li{
    display: inline-table;
    color: #61095c;
    padding: 15px;
    font-size: 18px;
  }
  .produse ul li:hover{
    background-color:  rgb(168, 135, 146);
  }

  .peony{
    display:flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
  }
  .jasmine{
    display:flex;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    }
}