body{
    padding: 10;
    margin: 0;
}
header{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;
    font-weight: 150;
    color: rgba(46, 9, 31, 0.842);
}
@media screen and (max-width: 700px) {
    .header {   
      flex-direction: column;
      background-color: rgb(119, 116, 86);
    }
}
h2{
    display: flex;
    justify-content: center;
    top:30px;
    color:rgba(46, 9, 31, 0.842);
}
form {
    padding: 50px;
}
label[for=utilizator]
{
    position:relative;
    left: 30px;
    top:10px;
    color:rgb(19, 86, 148)
}
input[type="text"]{
    position: relative;
    left:24px;
    top:10px;
    border-radius: 70px;
}
label[for="parola"]{
    position: absolute;
    align-items: center;
    left: 30px;
    top:20px;
    color:rgb(19, 86, 148)
}
input[type="password"]{
    position: absolute;
    align-items: center;
    top:19px;
    left:25px;
    border-radius: 70px;
}
@media screen and (max-width: 700px) {
    .img_logo{   
      flex-direction:row;
      background-color: rgb(226, 143, 189);
      align-items: center;
      border-radius: 70px;
    }
}
.flex-container{
    background-color: rgb(182, 155, 174);
    max-width:7000px;
    height:250px;
    padding: 35;
    left:250px;
    margin:0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
}
.flex-item{
    font-weight: bold;
    justify-content: space-evenly;
    color: rgba(53, 44, 33, 0.842);
    background-color: rgb(168, 167, 164);
    height: 40px;
    text-align: center;
    max-width: 3000px;
}