h1{
    display: flex;
    justify-content: center;
    top:30px;
    color:rgba(46, 9, 31, 0.842);
}

label[for="arie de interes"]{
    position: relative;
    left: 120px;
    color:rgb(39, 15, 31)
}
input[type="arie de interes"]{
    position: relative;
    top:29px;
    left:25px;
    border-radius: 70px;
}
label[for="mail"]{
    position: relative;
    top: 30px;
    left: 120px;
    color:rgb(39, 15, 31)
}
input[type="mail"]{
    position: relative;
    top:31px;
    left:115px;
    border-radius: 70px;
}
label[for="mesaj"]{
    position: relative;
    top: 35px;
    left: 120px;
    color:rgb(39, 15, 31)
}
textarea name[for="scrie-ne un mesaj"]{
    position: relative;
    top:31px;
    left:115px;
    border-radius: 70px;
}
input[value=transmite]{
    position: relative;
    top:20px;
    left:115px;
   
}