header{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;
    font-weight: 150;
    color: rgba(46, 9, 31, 0.842);
}
@media screen and (max-width: 700px) {
    .header {   
      flex-direction: column;
      background-color: rgb(119, 116, 86);
    }
}
.flex-container{
    background-color: rgb(172, 157, 166);
    max-width:7000px;
    height:250px;
    padding: 35;
    left:250px;
    margin:0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
}
form {
    padding: 50px;
}
label[for=utilizator]
{
    position:relative;
    left: 30px;
    top:10px;
    color:rgb(137, 121, 143)
}
input[type="text"]{
    position: relative;
    left:24px;
    top:10px;
    border-radius: 70px;
}
label[for="parola"]{
    position: relative;
    left: 30px;
    top:20px;
    color:rgb(137, 121, 143)
}
input[type="password"]{
    position: relative;
    top:19px;
    left:25px;
    border-radius: 70px;
}
label[for="email"]{
    position: relative;
    left: 30px;
    top:30px;
    color:rgb(137, 121, 143)
}    
input[type="email"]{
    position: relative;
    top:30px;
    left:25px;
    border-radius: 70px;
}
label[for="confirma-parola"]{
    position: relative;
    left: 30px;
    top:40px;
    color:rgb(137, 121, 143)
}    
input[type="check-password"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 70px;
}
p {
    padding: 30px;
    position: relative;
    top:10px;
    color:rgb(137, 121, 143)
}
 label[for="masculin"]{
    position: relative;
    color:rgb(137, 121, 143)
}    
input[type="masculin"]{
    position: relative;
    border-radius: 70px;
}
label[for="feminin"]{
    position: relative;
    color:rgb(137, 121, 143)
}    
input[type="feminin"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 70px;
}
input[type="submit"]{
    position: relative;
    top:40px;
    left:25px;
    border-radius: 10px;
}
