body{
    padding: 10;
    margin: 0;
}
header{
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;
    font-weight: 200;
    color: rgba(46, 9, 31, 0.842);
    display: inline-table;
}
@media screen and (max-width: 700px) {
    .header {   
      flex-direction: column;
      background-color: rgb(119, 116, 86);
    }
}
h1{
    display: flex;
    justify-content: center;
    top:30px;
    color:rgba(46, 9, 31, 0.842);
}
.flex-container{
    background-color: rgb(168, 135, 146);
    max-width:7000px;
    height:250px;
    padding: 35;
    left:250px;
    margin:0 auto;
    display: flex;
    gap: 50px;
}
.flex-item{
    font-weight: bold;
    justify-content: space-evenly;
    color: rgba(53, 44, 33, 0.842);
    background-color: rgb(168, 167, 164);
    height: 40px;
    text-align: center;
    max-width: 3000px;
    
  @media screen and (max-width: 1700px) {
    .flex-container {   
      flex-direction: column;
    }
}  
#flex-item > div:nth-child(1){
    background-color: #2bce5c;
  }
#flex-item > div:nth-child(2){
    background-color: #295e0a;
  }
#flex-item > div:nth-child(3){
    background-color: #0ab120;
  }
.f-item{
    font-weight: bold;
    align-items: center;
    color: rgb(245, 255, 157);
    background-color: rgb(228, 248, 114);
    height: 900px;
    width: 300px;
}
}
.article_cell item{
    max-width:300px;
    height:250px;
    padding: 35;
    left:250px;
    margin:0 auto;
    display: flex;
    align-self: self-start;
    gap: 50px;
}
.ftLksTop{
  background-color: rgb(182, 161, 168);
  max-width:7000px;
  height:195px;
  padding: 35;
  left:250px;
  margin:0 auto;
  display: flex;
  gap: 50px;
  font-display:inherit;
}

.meniu ul li {
  display: inline-table;
  color:  #61095c;
  padding: 15px;
  font-size: 18px;
  align-items: center;
}
.meniu ul li:hover{
  background-color:  rgb(168, 135, 146);
}
.produse ul li {
  display: inline-table;
  color: #61095c;
  padding: 15px;
  font-size: 18px;
}
.produse ul li:hover{
  background-color:  rgb(168, 135, 146);
}
#productsListWrapper1{
  display:flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.carousel-items{
  display:flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.article_cell_item{
  display:flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}


